import java.io.*;
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<arr.length; i++)
		    arr[i] = sc.nextInt();
		    
		    Set<Integer> pq = new HashSet();
		    int count =0;
		    for(Integer stone : arr)
		       { 
		           if(pq.add(stone)==false)
		           {
		               count++;
		               break;
		           }
		           
		       }
		        
		        if(count==1)
		        System.out.println("true");
		        else
		        System.out.println("false");
            
	}
}
